# UdemyCarBook

UdemyCarBook/Frontends/UdemyCarBook.WebUI/: Program.cs  UdemyCarBook.WebUI.csproj
UdemyCarBook/Frontends/UdemyCarBook.WebUI/Controllers/: AboutController.cs  AdminBrandController.cs  AdminCarController.cs  AdminFeatureController.cs  AdminLayoutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  MyReservationController.cs  ProfileController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs  ULayoutController.cs
UdemyCarBook/Frontends/UdemyCarBook.WebUI/Models/: UserRentalViewModel.cs  UserViewModel.cs
UdemyCarBook/Frontends/UdemyCarBook.WebUI/Properties/: launchSettings.json
UdemyCarBook/Frontends/UdemyCarBook.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs  _BecomeADriveComponentPartial.cs
UdemyCarBook/Frontends/UdemyCarBook.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailCloudTagByBlogComponentPartial.cs  _BlogDetailsAuthorAboutComponentPartial.cs  _BlogDetailsCategoryComponentPartial..cs  _BlogDetailsMainComponentPartial.cs  _BlogDetailsRecentBlogsComponentPartial.cs  _BlogDetailsTagCloudComponentPartial.cs  _GetLast3BlogsWithAuthorListComponentPartial.cs
UdemyCarBook/Frontends/UdemyCarBook.WebUI/ViewComponents/CarDetailViewComponents/: _CarDetailCarDescriptionByCarIdComponentPartial.cs  _CarDetailCarFeatureByCarIdComponentPartial.cs  _CarDetailCommentsByCarIdComponentPartial.cs  _CarDetailMainCarFeatureComponentPartial.cs  _CarDetailTabPaneComponentPartial.cs
UdemyCarBook/Frontends/UdemyCarBook.WebUI/ViewComponents/CommentViewComponents/: _AddCommentComponentPartial.cs  _CommentListByBlogComponentPartial.cs
UdemyCarBook/Frontends/UdemyCarBook.WebUI/ViewComponents/DefaultViewComponents/: _DefaultBannerComponentPartial.cs  (+3 more)
UdemyCarBook/Frontends/UdemyCarBook.WebUI/Views/: _ViewImports.cshtml
(+615 files in other folders)
